PERSONNEL_DB_DATABASE=
PERSONNEL_DB_HOSTNAME=
PERSONNEL_DB_USERNAME=
PERSONNEL_DB_PASSWORD=
PERSONNEL_DB_PORT=

FORUMS_DB_DATABASE=
FORUMS_DB_HOSTNAME=
FORUMS_DB_USERNAME=
FORUMS_DB_PASSWORD=
FORUMS_DB_PORT=

PERSONNEL_ENCRYPTION_KEY=
FORUMS_COOKIE_SALT=
FORUMS_UPDATE_TOKEN=
