worker_processes 1;

events { worker_connections 1024; }

http {
  upstream homepage { server homepage:80; }
  upstream forums   { server forums:80; }
  upstream api      { server api:80; }
  upstream app      { server app:8080; }
  upstream v3       { server v3:3000; }

  map $http_host $backend {
    hostnames;
    www.29th.*        homepage;
    forums.29th.*     forums;
    api.29th.*        api;
    personnel.29th.*  app;
    v3.29th.*         v3;
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name 29th.(org|local|xyz)
                www.29th.(org|local|xyz)
                forums.29th.(org|local|xyz)
                api.29th.(org|local|xyz)
                personnel.29th.(org|local|xyz)
                v3.29th.(org|local|xyz);

    ssl_certificate     /etc/nginx/certs/29th.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/29th.org/privkey.pem;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    if ($scheme != https) {
      return 301 https://$host$request_uri;
    }

    if ($host ~* "^29th.(org|local)") {
      return 301 https://www.$host$request_uri;
    }

    location / {
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_pass        http://$backend;
    }
  }
}
