worker_processes 1;

events { worker_connections 1024; }

http {
  ssl_certificate     /etc/nginx/certs/29th.local.crt;
  ssl_certificate_key /etc/nginx/certs/29th.local.key;

  upstream homepage { server homepage:80; }
  upstream forums   { server forums:80; }
  upstream api      { server api:80; }
  upstream app      { server app:8080; }
  upstream v3       { server v3:3000; }

  map $http_host $backend {
    www.29th.local        homepage;
    forums.29th.local     forums;
    api.29th.local        api;
    personnel.29th.local  app;
    v3.29th.local         v3;
  }

  server {
    listen 443 ssl;
    server_name www.29th.local
                forums.29th.local
                api.29th.local
                personnel.29th.local
                v3.29th.local;

    location / {
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_pass        http://$backend;
    }
  }

  server {
    listen 443 ssl;
    server_name 29th.local;
    return 301 https://www.$host$request_uri;
  }

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }
}
