worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream app {
    server app:8080;
  }

  server {
    listen 80;
    server_name personnel.29th.local personnel.29th.xyz;

    location / {
        proxy_pass         http://app;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  upstream api {
    server api:80;
  }

  server {
    listen 80;
    server_name api.29th.local api.29th.xyz;

    location / {
        proxy_pass         http://api;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  upstream forums {
    server forums:80;
  }

  server {
    listen 80;
    server_name forums.29th.local forums.29th.xyz;

    location / {
        proxy_pass         http://forums;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
