worker_processes 1;

events { worker_connections 1024; }

http {
  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;
  include /etc/nginx/ssl-options.conf;

  upstream forums   { server forums:80; }
  upstream api      { server api:80; }
  upstream app      { server app:8080; }
  upstream v3       { server v3:3000; }

  # Http to https redirect
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
  }

  # Root to www redirect
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name 29th.org  29th.local;

    return 301 $scheme://www.$host$request_uri;
  }

  # Forums, API, Personnel (v2)
  map $http_host $backend {
    hostnames;
    forums.29th.*     forums;
    api.29th.*        api;
    personnel.29th.*  app;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name forums.29th.org     forums.29th.local
                api.29th.org        api.29th.local
                personnel.29th.org  personnel.29th.local;

    location / {
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_pass        http://$backend;
    }
  }

  # bitwarden
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name bitwarden.29th.org  bitwarden.29th.local;

    client_max_body_size 128M;

    location / {
      proxy_pass http://bitwarden:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /notifications/hub {
      proxy_pass http://bitwarden:3012;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    
    location /notifications/hub/negotiate {
      proxy_pass http://bitwarden:80;
    }
  }

  # www
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.29th.org  www.29th.local;

    include /etc/nginx/homepage-exceptions.conf;

    location / {
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_pass        http://v3;
    }
  }

}
